# FilmotecaDelreves

./: .gitattributes  .gitignore  RUN.bat  config.json  et --hard a1b2c3d  pom.xml
ChromeProfiles/streamtape_com/: Local State
ChromeProfiles/streamtape_com/Default/: Preferences
DB/: direct_dw_db.db  download_state.db  torrent_dw_db.db
Extension/: PopUpStrictOld.crx  README.md  StreamtapeDownloader.crx
Extension/PopUpStrictOld/: manifest.json
Extension/PopUpStrictOld/_metadata/: verified_contents.json
chrome-win/: 114.0.5735.6.manifest  140.0.7339.226.manifest  143.0.7450.0.manifest  chrome_100_percent.pak  chrome_200_percent.pak
chrome-win/IwaKeyDistribution/: iwa-key-distribution.pb
chrome-win/Locales/: af.pak  am.pak  ar.pak  as.pak  az.pak  be.pak  bg.pak  bn.pak  bs.pak  ca.pak  cs.pak  cy.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  eu.pak  fa.pak  fi.pak  fil.pak  fr-CA.pak  fr.pak  gl.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  hy.pak  id.pak  is.pak  it.pak  ja.pak  ka.pak  kk.pak  km.pak  (+42 more)
chrome-win/locales/: af.pak  am.pak  ar-XB.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  en-XA.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  (+17 more)
debug/: powvideo-excepcion-Error_en_la_descarga_de_Powvideo-1765266605001.html  powvideo-excepcion-Error_en_la_descarga_de_Powvideo-1765267123693.html  powvideo-timeout-buscando-mp4-1765266792834.html  powvideo-timeout-buscando-mp4-1765267638889.html  powvideo-timeout-buscando-mp4-1765267960297.html  powvideo-timeout-buscando-mp4-1765555646272.html  powvideo-timeout-buscando-mp4-1766144717985.html  powvideo-timeout-buscando-mp4-1766148752939.html  powvideo-timeout-buscando-mp4-1766148930621.html  powvideo-timeout-buscando-mp4-1766149406085.html  powvideo-timeout-buscando-mp4-1766149583210.html  powvideo-timeout-buscando-mp4-1766178742476.html
libs/: README.md
src/main/java/: module-info.java
src/main/java/org/example/filmotecadelreves/: DirectDownloader.java  ManualDownloadCapable.java  TorrentDownloaderTest.java
src/main/java/org/example/filmotecadelreves/UI/: AjustesUI.java  AppearanceSettingsPane.java  DescargasUI.java  DirectDownloadUI.java  MainUI.java  MiBibliotecaUI.java  TableUtils.java  TorrentDownloadUI.java
src/main/java/org/example/filmotecadelreves/downloaders/: ChromeExecutableLocator.java  MixdropDownloader.java  PowvideoStreamManager.java  ResumableHttpDownloadTask.java  SeleniumPowvideo.java  SeleniumStreamplay.java  ServerConfig.java  StealthVideosStreamerManager.java  StreamplayStreamManager.java  StreamtapeDownloader.java  StreamtapeStreamManager.java  TorrentDownloader.java  TorrentHealthReport.java  TorrentLogBook.java  TorrentLogEntry.java  TorrentStats.java  VideoStream.java  VideosStreamerManager.java
src/main/java/org/example/filmotecadelreves/downloaders/streams/: AbstractStreamServerHandler.java  DefaultStreamServerHandler.java  FallbackStreamServerHandler.java  StreamServerHandler.java  StreamtapeStreamHandler.java
src/main/java/org/example/filmotecadelreves/moviesad/: ConnectDataBase.java  DatabaseStatusPanel.java  DelayedLoadingDialog.java  DownloadBasketItem.java  DownloadLimitManager.java  DownloadManager.java  DownloadPersistenceManager.java  ProgressDialog.java  TorrentState.java
src/main/java/org/example/filmotecadelreves/scrapers/: ScraperProgressTracker.java
src/main/java/org/example/filmotecadelreves/ui/: AjustesUI.java  AnimeDownloadUI.java  AppearanceSettingsPane.java  DescargasUI.java  DirectDownloadUI.java  MainUI.java  TorrentDownloadUI.java
src/main/java/org/example/filmotecadelreves/util/: ChromeStealthConfigurator.java  UrlNormalizer.java
src/main/resources/: Styles.css  custom-theme.css  log4j2.xml
src/test/java/org/example/filmotecadelreves/moviesad/: DownloadPersistenceManagerTest.java
